[DEFAULT]
user_name = Traveler
language = English

# If the value for recording the last n conversations is too large, some information may be lost
memory = 3

[PREFERENCE]
; This section is preference for the user to make fictional characters
; ex ) Fantasy, Cyberpunk, Futuristic, Steampunk, Modern, Western, Ancient, Retro, Post-Apocalyptic, etc...
era =

gender = 

name = 


