[DEFAULT]
user_name = Traveler
language = English

# Record the last n conversations, 
memory = 3

[PREFERENCE]
; This section is preference for the user to make fictional characters
; ex ) Fantasy, Cyberpunk, Futuristic, Steampunk, Modern, Western, Ancient, Retro, Post-Apocalyptic, etc...
era =

gender = 

name = 


