[DEFAULT]
user_name = Ludobico
language = English

[PREFERENCE]
; This section is preference for the user to make fictional characters
; ex ) Fantasy, Cyberpunk, Futuristic, Steampunk, Modern, Western, Ancient, Retro, Post-Apocalyptic, etc...
era =

gender = 

name = 